
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive LIFX device emulator for testing LIFX LAN protocol libraries">
      
      
        <meta name="author" content="Avi Miller <me@dje.li>">
      
      
        <link rel="canonical" href="https://djelibeybi.github.io/lifx-emulator/reference/glossary/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
        <link rel="next" href="../../changelogs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Glossary - LIFX Emulator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LIFX Emulator" class="md-header__button md-logo" aria-label="LIFX Emulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LIFX Emulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/djelibeybi/lifx-emulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Djelibeybi/lifx-emulator
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
    
  
  lifx-emulator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../library/" class="md-tabs__link">
          
  
  
    
  
  lifx-emulator-core

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../faq/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelogs/" class="md-tabs__link">
          
  
  
    
  
  Changelogs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LIFX Emulator" class="md-nav__button md-logo" aria-label="LIFX Emulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>

    </a>
    LIFX Emulator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/djelibeybi/lifx-emulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Djelibeybi/lifx-emulator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    lifx-emulator
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../library/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    lifx-emulator-core
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tutorials/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifx" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIFX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifx-lan-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIFX LAN Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-temperature-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Temperature Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrared-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrared Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hev-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        HEV Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multizone-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multizone Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-multizone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Multizone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Identification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Identification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serial-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial Bytes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAC Address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware Version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packet-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocol Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tagged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tagged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ack-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ack Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#res-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Res Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zone-and-tile-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone and Tile Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zone and Tile Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Width
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-height" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get64-set64" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get64 / Set64
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-and-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color and Light
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color and Light">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsbk" class="md-nav__link">
    <span class="md-ellipsis">
      
        HSBK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drop-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drop Packets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Delays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malformed-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malformed Packets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-field-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Field Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial Responses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bind Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage and Persistence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage and Persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persistent-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        State File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swagger UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReDoc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activity Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_color" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_color
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_multizone" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_multizone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_infrared" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_infrared
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_hev" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_hev
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factory-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factory Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_color_light" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_color_light()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_multizone_light" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_multizone_light()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_tile_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_tile_device()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_device()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../changelogs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifx" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIFX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifx-lan-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIFX LAN Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-temperature-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Temperature Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrared-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrared Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hev-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        HEV Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multizone-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multizone Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-multizone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Multizone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Identification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Identification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serial-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial Bytes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAC Address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware Version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packet-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocol Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tagged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tagged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ack-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ack Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#res-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Res Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zone-and-tile-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone and Tile Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zone and Tile Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone Count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-width" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Width
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-height" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile Height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get64-set64" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get64 / Set64
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-and-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color and Light
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color and Light">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hsbk" class="md-nav__link">
    <span class="md-ellipsis">
      
        HSBK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drop-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drop Packets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Delays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malformed-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malformed Packets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-field-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Field Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial Responses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bind Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage and Persistence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage and Persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persistent-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        State File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swagger UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReDoc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activity Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_color" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_color
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_multizone" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_multizone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_infrared" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_infrared
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_hev" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_hev
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factory-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factory Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_color_light" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_color_light()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_multizone_light" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_multizone_light()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_tile_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_tile_device()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_device()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../faq/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Terminology and concepts used in the LIFX Emulator documentation.</p>
<h2 id="general-terms">General Terms<a class="headerlink" href="#general-terms" title="Permanent link">&para;</a></h2>
<h3 id="lifx">LIFX<a class="headerlink" href="#lifx" title="Permanent link">&para;</a></h3>
<p>A brand of WiFi-enabled smart LED light bulbs and accessories that use the LIFX LAN Protocol for local network control.</p>
<h3 id="lifx-lan-protocol">LIFX LAN Protocol<a class="headerlink" href="#lifx-lan-protocol" title="Permanent link">&para;</a></h3>
<p>The binary UDP-based protocol used to communicate with LIFX devices over a local network. Documented at https://lan.developer.lifx.com</p>
<h3 id="emulator">Emulator<a class="headerlink" href="#emulator" title="Permanent link">&para;</a></h3>
<p>A software implementation that mimics the behavior of physical LIFX devices for testing purposes without requiring actual hardware.</p>
<h3 id="device">Device<a class="headerlink" href="#device" title="Permanent link">&para;</a></h3>
<p>A virtual or physical LIFX product (bulb, strip, tile, etc.) that responds to LIFX protocol commands.</p>
<h3 id="server">Server<a class="headerlink" href="#server" title="Permanent link">&para;</a></h3>
<p>The <code>EmulatedLifxServer</code> instance that listens for UDP packets and routes them to emulated devices.</p>
<h2 id="device-types">Device Types<a class="headerlink" href="#device-types" title="Permanent link">&para;</a></h2>
<h3 id="color-light">Color Light<a class="headerlink" href="#color-light" title="Permanent link">&para;</a></h3>
<p>A LIFX device with full RGB color control, including hue, saturation, brightness, and color temperature. Examples: LIFX A19, BR30, GU10.</p>
<h3 id="color-temperature-light">Color Temperature Light<a class="headerlink" href="#color-temperature-light" title="Permanent link">&para;</a></h3>
<p>A LIFX device that only supports variable white color (warm to cool) without RGB color capability. Also called "white-to-warm" lights. Examples: LIFX Mini White to Warm.</p>
<h3 id="infrared-light">Infrared Light<a class="headerlink" href="#infrared-light" title="Permanent link">&para;</a></h3>
<p>A color light with additional infrared capability for night vision. The infrared LED is separate from the visible light. Examples: LIFX A19 Night Vision.</p>
<h3 id="hev-light">HEV Light<a class="headerlink" href="#hev-light" title="Permanent link">&para;</a></h3>
<p>A color light with High Energy Visible (HEV) light capability for anti-bacterial sanitization. Example: LIFX Clean.</p>
<h3 id="multizone-device">Multizone Device<a class="headerlink" href="#multizone-device" title="Permanent link">&para;</a></h3>
<p>A LIFX device with multiple independently controllable zones arranged linearly (1D array). Examples: LIFX Z (strip), LIFX Beam, LIFX Neon.</p>
<h3 id="extended-multizone">Extended Multizone<a class="headerlink" href="#extended-multizone" title="Permanent link">&para;</a></h3>
<p>Multizone devices that support the extended multizone packets. These devices also support standard multizone packets for backward compatibility.</p>
<h3 id="matrix-device">Matrix Device<a class="headerlink" href="#matrix-device" title="Permanent link">&para;</a></h3>
<p>A LIFX device with zones arranged in a 2D matrix (width × height). Examples: LIFX Tile, LIFX Candle, LIFX Ceiling.</p>
<h3 id="tile-device">Tile Device<a class="headerlink" href="#tile-device" title="Permanent link">&para;</a></h3>
<p>Historical term for matrix devices. Originally referred to LIFX Tile, but now used more broadly for any matrix device.</p>
<h3 id="chain">Chain<a class="headerlink" href="#chain" title="Permanent link">&para;</a></h3>
<p>A set of tiles connected together on a single device. Most modern matrix devices have a single tile per chain. The original LIFX Tile supported up to 5 tiles per chain.</p>
<h2 id="device-identification">Device Identification<a class="headerlink" href="#device-identification" title="Permanent link">&para;</a></h2>
<h3 id="serial">Serial<a class="headerlink" href="#serial" title="Permanent link">&para;</a></h3>
<p>A 12-character hexadecimal string representing a unique device identifier. Examples: <code>d073d5000001</code>, <code>d073d8123456</code>.</p>
<h3 id="serial-bytes">Serial Bytes<a class="headerlink" href="#serial-bytes" title="Permanent link">&para;</a></h3>
<p>The 6-byte binary representation of a serial number. The LIFX protocol uses 6-byte MAC addresses as device identifiers.</p>
<h3 id="target">Target<a class="headerlink" href="#target" title="Permanent link">&para;</a></h3>
<p>An 8-byte field in the LIFX packet header consisting of:</p>
<ul>
<li>6 bytes: Device MAC address (serial bytes)</li>
<li>2 bytes: Reserved (always 0x00 0x00)</li>
</ul>
<p>When <code>target</code> is all zeros (<code>00:00:00:00:00:00:00:00</code>), the packet is a broadcast.</p>
<h3 id="mac-address">MAC Address<a class="headerlink" href="#mac-address" title="Permanent link">&para;</a></h3>
<p>Media Access Control address - a 6-byte unique identifier for network devices.</p>
<h2 id="product-information">Product Information<a class="headerlink" href="#product-information" title="Permanent link">&para;</a></h2>
<h3 id="product-id">Product ID<a class="headerlink" href="#product-id" title="Permanent link">&para;</a></h3>
<p>An integer identifying a specific LIFX product model. Examples:</p>
<ul>
<li>27: LIFX A19</li>
<li>32: LIFX Z</li>
<li>55: LIFX Tile</li>
<li>90: LIFX Clean</li>
</ul>
<h3 id="specification">Specification<a class="headerlink" href="#specification" title="Permanent link">&para;</a></h3>
<p>A device definition that matches a real-world product. The LIFX Emulator uses its specification library to emulate LIFX devices as accurately as possible. Specifications include product defaults like zone counts for multizone devices and tile dimensions for matrix devices.</p>
<h3 id="vendor-id">Vendor ID<a class="headerlink" href="#vendor-id" title="Permanent link">&para;</a></h3>
<p>An integer identifying the manufacturer. For LIFX devices, this is always <code>1</code>.</p>
<h3 id="firmware-version">Firmware Version<a class="headerlink" href="#firmware-version" title="Permanent link">&para;</a></h3>
<p>The software version running on a LIFX device, typically reported as major.minor (e.g., <code>3.70</code>).</p>
<h2 id="packet-structure">Packet Structure<a class="headerlink" href="#packet-structure" title="Permanent link">&para;</a></h2>
<h3 id="packet">Packet<a class="headerlink" href="#packet" title="Permanent link">&para;</a></h3>
<p>A complete LIFX protocol message consisting of a header (36 bytes) and payload (0-1024 bytes).</p>
<h3 id="header">Header<a class="headerlink" href="#header" title="Permanent link">&para;</a></h3>
<p>The first 36 bytes of every LIFX packet containing metadata:</p>
<ul>
<li>Protocol version</li>
<li>Source (client identifier)</li>
<li>Target (device serial)</li>
<li>Flags (tagged, ack_required, res_required)</li>
<li>Sequence number</li>
<li>Packet type</li>
</ul>
<h3 id="payload">Payload<a class="headerlink" href="#payload" title="Permanent link">&para;</a></h3>
<p>The data portion of a LIFX packet after the 36-byte header. Contains packet-specific fields.</p>
<h3 id="packet-type">Packet Type<a class="headerlink" href="#packet-type" title="Permanent link">&para;</a></h3>
<p>A 16-bit integer identifying the type of LIFX message. Examples:</p>
<ul>
<li>2: GetService (discovery)</li>
<li>101: LightGetPower</li>
<li>102: LightSetColor</li>
<li>107: LightState (color)</li>
</ul>
<h2 id="protocol-flags">Protocol Flags<a class="headerlink" href="#protocol-flags" title="Permanent link">&para;</a></h2>
<h3 id="tagged">Tagged<a class="headerlink" href="#tagged" title="Permanent link">&para;</a></h3>
<p>A header flag indicating whether a packet is broadcast or unicast:</p>
<ul>
<li><code>tagged=True</code>: Broadcast packet (target is ignored)</li>
<li><code>tagged=False</code>: Unicast packet (target specifies device serial)</li>
</ul>
<h3 id="broadcast">Broadcast<a class="headerlink" href="#broadcast" title="Permanent link">&para;</a></h3>
<p>A packet sent to all devices on the network. Indicated by <code>tagged=True</code> in the header.</p>
<h3 id="unicast">Unicast<a class="headerlink" href="#unicast" title="Permanent link">&para;</a></h3>
<p>A packet sent to a specific device. Indicated by <code>tagged=False</code> and a specific target serial in the header.</p>
<h3 id="ack-required">Ack Required<a class="headerlink" href="#ack-required" title="Permanent link">&para;</a></h3>
<p>A header flag (<code>ack_required</code>) indicating the sender wants an acknowledgment (packet type 45) when the packet is received.</p>
<h3 id="res-required">Res Required<a class="headerlink" href="#res-required" title="Permanent link">&para;</a></h3>
<p>A header flag (<code>res_required</code>) indicating the sender wants a state response packet (not just an acknowledgment). Devices will
send a state response back to all get packets, regardless of whether this flag is set or not. If this flag is set in the header
of a set packet, and the set packet changed the visible state of the device, the response will contain the state prior to the
change.</p>
<h3 id="acknowledgment">Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permanent link">&para;</a></h3>
<p>A simple response packet (type 45) confirming receipt of a command. Sent when <code>ack_required=True</code> in the received packet's header.</p>
<h3 id="response">Response<a class="headerlink" href="#response" title="Permanent link">&para;</a></h3>
<p>A state packet containing requested information (e.g., LightState, StatePower). Sent in reply to the corresponding get packet.</p>
<h2 id="zone-and-tile-concepts">Zone and Tile Concepts<a class="headerlink" href="#zone-and-tile-concepts" title="Permanent link">&para;</a></h2>
<h3 id="zone">Zone<a class="headerlink" href="#zone" title="Permanent link">&para;</a></h3>
<p>A single independently controllable color segment on a multizone or matrix device.</p>
<h3 id="zone-index">Zone Index<a class="headerlink" href="#zone-index" title="Permanent link">&para;</a></h3>
<p>Zero-based position of a zone:</p>
<ul>
<li>Multizone: 0 to (zone_count - 1)</li>
<li>Matrix: Varies by device (row-major order)</li>
</ul>
<h3 id="zone-count">Zone Count<a class="headerlink" href="#zone-count" title="Permanent link">&para;</a></h3>
<p>Total number of zones on a multizone device. Examples:</p>
<ul>
<li>LIFX Z: 16 zones (2 meters, 8 zones per meter)</li>
<li>LIFX Beam: 80 zones (10 zones per beam × 8 beams)</li>
</ul>
<h3 id="tile">Tile<a class="headerlink" href="#tile" title="Permanent link">&para;</a></h3>
<p>One physical tile in a chain (matrix devices). Most modern devices have 1 tile per chain.</p>
<h3 id="tile-count">Tile Count<a class="headerlink" href="#tile-count" title="Permanent link">&para;</a></h3>
<p>Number of tiles in a chain. Default values:</p>
<ul>
<li>LIFX Tile: 5 tiles per chain</li>
<li>LIFX Candle: 1 tile</li>
<li>LIFX Ceiling: 1 tile</li>
</ul>
<h3 id="tile-width">Tile Width<a class="headerlink" href="#tile-width" title="Permanent link">&para;</a></h3>
<p>Number of zones horizontally on a single tile. Examples:</p>
<ul>
<li>LIFX Tile: 8 (8×8 grid)</li>
<li>LIFX Candle: 5 (5×6 grid)</li>
<li>LIFX Ceiling 26"×13": 16 (16×8 grid)</li>
</ul>
<h3 id="tile-height">Tile Height<a class="headerlink" href="#tile-height" title="Permanent link">&para;</a></h3>
<p>Number of zones vertically on a single tile. Examples:</p>
<ul>
<li>LIFX Tile: 8 (8×8 grid)</li>
<li>LIFX Candle: 6 (5×6 grid)</li>
<li>LIFX Ceiling 26"×13": 8 (16×8 grid)</li>
</ul>
<h3 id="get64-set64">Get64 / Set64<a class="headerlink" href="#get64-set64" title="Permanent link">&para;</a></h3>
<p>Protocol packets (types 707 and 715) for retrieving or setting up to 64 zones on a matrix device at once. Uses a rectangle specification (x, y, width) to select zones.</p>
<h3 id="device-chain">Device Chain<a class="headerlink" href="#device-chain" title="Permanent link">&para;</a></h3>
<p>Protocol packet (type 701/702) that describes the tile configuration: number of tiles, dimensions, and positions.</p>
<h2 id="color-and-light">Color and Light<a class="headerlink" href="#color-and-light" title="Permanent link">&para;</a></h2>
<h3 id="hsbk">HSBK<a class="headerlink" href="#hsbk" title="Permanent link">&para;</a></h3>
<p>HSBK is an acronym that refers to Hue, Saturation, Brightness, and Kelvin: the color representation used by LIFX.</p>
<h4 id="hue">Hue<a class="headerlink" href="#hue" title="Permanent link">&para;</a></h4>
<p>The color on the color wheel, represented as 0-65535 (maps to 0° to 360°).</p>
<h4 id="saturation">Saturation<a class="headerlink" href="#saturation" title="Permanent link">&para;</a></h4>
<p>The intensity of color, from 0 (white/gray) to 65535 (fully saturated color).</p>
<h4 id="brightness">Brightness<a class="headerlink" href="#brightness" title="Permanent link">&para;</a></h4>
<p>The light intensity, from 0 (off) to 65535 (maximum brightness).</p>
<h4 id="kelvin">Kelvin<a class="headerlink" href="#kelvin" title="Permanent link">&para;</a></h4>
<p>Color temperature measured in Kelvin. The LIFX smart phone app uses the following
names for particular Kelvin values:</p>
<ul>
<li>1500K: Candlelight</li>
<li>2000K: Sunset</li>
<li>2200K: Amber</li>
<li>2500K: Ultra Warm</li>
<li>2700K: Incandescent</li>
<li>3000K: Warm</li>
<li>3200K: Neutral Warm</li>
<li>3500K: Neutral</li>
<li>4000K: Cool</li>
<li>4500K: Cool Daylight</li>
<li>5000K: Soft Daylight</li>
<li>5600K: Daylight</li>
<li>6000K: Noon Daylight</li>
<li>6500K: Bright Daylight</li>
<li>7000K: Cloudy Daylight</li>
<li>7500K: Blue Daylight</li>
<li>8000K: Blue Overcast</li>
<li>9000K: Blue Ice</li>
</ul>
<h3 id="power-level">Power Level<a class="headerlink" href="#power-level" title="Permanent link">&para;</a></h3>
<p>Device power state:</p>
<ul>
<li>0: Off</li>
<li>65535: On</li>
</ul>
<h2 id="testing-concepts">Testing Concepts<a class="headerlink" href="#testing-concepts" title="Permanent link">&para;</a></h2>
<h3 id="test-scenario">Test Scenario<a class="headerlink" href="#test-scenario" title="Permanent link">&para;</a></h3>
<p>Configuration that modifies emulator behavior for testing error conditions. Examples: packet dropping, response delays, malformed packets.</p>
<h3 id="mock">Mock<a class="headerlink" href="#mock" title="Permanent link">&para;</a></h3>
<p>A test double that simulates the behavior of real code. Different from an emulator - mocks are simpler and less accurate.</p>
<h3 id="integration-test">Integration Test<a class="headerlink" href="#integration-test" title="Permanent link">&para;</a></h3>
<p>A test that verifies multiple components working together. The emulator is ideal for integration tests of LIFX client libraries.</p>
<h3 id="unit-test">Unit Test<a class="headerlink" href="#unit-test" title="Permanent link">&para;</a></h3>
<p>A test of a single component in isolation. The emulator is typically overkill for unit tests - use mocks instead.</p>
<h2 id="packet-testing">Packet Testing<a class="headerlink" href="#packet-testing" title="Permanent link">&para;</a></h2>
<h3 id="drop-packets">Drop Packets<a class="headerlink" href="#drop-packets" title="Permanent link">&para;</a></h3>
<p>A test scenario where the emulator silently ignores specific packet types, simulating network packet loss or device unresponsiveness.</p>
<h3 id="response-delays">Response Delays<a class="headerlink" href="#response-delays" title="Permanent link">&para;</a></h3>
<p>A test scenario where the emulator waits a specified time before responding to packets, simulating slow devices or network latency.</p>
<h3 id="malformed-packets">Malformed Packets<a class="headerlink" href="#malformed-packets" title="Permanent link">&para;</a></h3>
<p>A test scenario where the emulator returns corrupted or truncated response packets to test client error handling.</p>
<h3 id="invalid-field-values">Invalid Field Values<a class="headerlink" href="#invalid-field-values" title="Permanent link">&para;</a></h3>
<p>A test scenario where the emulator returns packets with all bytes set to 0xFF, testing client validation logic.</p>
<h3 id="partial-responses">Partial Responses<a class="headerlink" href="#partial-responses" title="Permanent link">&para;</a></h3>
<p>A test scenario where the emulator returns incomplete state data (e.g., only half the zones), testing client robustness.</p>
<h2 id="network-concepts">Network Concepts<a class="headerlink" href="#network-concepts" title="Permanent link">&para;</a></h2>
<h3 id="udp">UDP<a class="headerlink" href="#udp" title="Permanent link">&para;</a></h3>
<p>User Datagram Protocol - a connectionless network protocol. LIFX uses UDP for fast, low-latency communication.</p>
<h3 id="port">Port<a class="headerlink" href="#port" title="Permanent link">&para;</a></h3>
<p>A network endpoint identifier. The default LIFX port is 56700 (UDP).</p>
<h3 id="bind-address">Bind Address<a class="headerlink" href="#bind-address" title="Permanent link">&para;</a></h3>
<p>The IP address a server listens on:</p>
<ul>
<li><code>127.0.0.1</code>: Localhost only (not discoverable on network)</li>
<li><code>0.0.0.0</code>: All network interfaces (discoverable on network)</li>
<li>Specific IP: Single interface only</li>
</ul>
<h3 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h3>
<p>The process of finding LIFX devices on the network by sending GetService (type 2) broadcast packets.</p>
<h2 id="storage-and-persistence">Storage and Persistence<a class="headerlink" href="#storage-and-persistence" title="Permanent link">&para;</a></h2>
<h3 id="persistent-storage">Persistent Storage<a class="headerlink" href="#persistent-storage" title="Permanent link">&para;</a></h3>
<p>The emulator's optional feature to save device state to disk across restarts using JSON files.</p>
<h3 id="storage-directory">Storage Directory<a class="headerlink" href="#storage-directory" title="Permanent link">&para;</a></h3>
<p>The directory where persistent state is saved. Default: <code>~/.lifx-emulator/</code></p>
<h3 id="device-state">Device State<a class="headerlink" href="#device-state" title="Permanent link">&para;</a></h3>
<p>All the current settings of a device: color, power, label, location, group, zones, tiles, etc.</p>
<h3 id="state-file">State File<a class="headerlink" href="#state-file" title="Permanent link">&para;</a></h3>
<p>A JSON file storing the persistent state of a single device, named by serial (e.g., <code>d073d5000001.json</code>).</p>
<h2 id="http-api">HTTP API<a class="headerlink" href="#http-api" title="Permanent link">&para;</a></h2>
<h3 id="api-server">API Server<a class="headerlink" href="#api-server" title="Permanent link">&para;</a></h3>
<p>The optional HTTP server (<code>--api</code>) for monitoring and managing the emulator at runtime.</p>
<h3 id="openapi">OpenAPI<a class="headerlink" href="#openapi" title="Permanent link">&para;</a></h3>
<p>A standard specification for describing REST APIs. The emulator API provides an OpenAPI 3.1.0 schema.</p>
<h3 id="swagger-ui">Swagger UI<a class="headerlink" href="#swagger-ui" title="Permanent link">&para;</a></h3>
<p>An interactive web interface for testing REST APIs, available at <code>/docs</code> when the API server is running.</p>
<h3 id="redoc">ReDoc<a class="headerlink" href="#redoc" title="Permanent link">&para;</a></h3>
<p>A documentation-focused web interface for REST APIs, available at <code>/redoc</code> when the API server is running.</p>
<h3 id="activity-log">Activity Log<a class="headerlink" href="#activity-log" title="Permanent link">&para;</a></h3>
<p>A record of recent packet transmissions (TX) and receptions (RX) shown in the API dashboard.</p>
<h2 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h2>
<h3 id="has_color">has_color<a class="headerlink" href="#has_color" title="Permanent link">&para;</a></h3>
<p>A boolean indicating whether a device supports RGB color (not just white).</p>
<h3 id="has_multizone">has_multizone<a class="headerlink" href="#has_multizone" title="Permanent link">&para;</a></h3>
<p>A boolean indicating whether a device has multiple independently controllable zones in a linear arrangement.</p>
<h3 id="has_matrix">has_matrix<a class="headerlink" href="#has_matrix" title="Permanent link">&para;</a></h3>
<p>A boolean indicating whether a device has zones arranged in a 2D matrix.</p>
<h3 id="has_infrared">has_infrared<a class="headerlink" href="#has_infrared" title="Permanent link">&para;</a></h3>
<p>A boolean indicating whether a device has infrared LED capability.</p>
<h3 id="has_hev">has_hev<a class="headerlink" href="#has_hev" title="Permanent link">&para;</a></h3>
<p>A boolean indicating whether a device has HEV (germicidal UV-C) capability.</p>
<h2 id="factory-functions">Factory Functions<a class="headerlink" href="#factory-functions" title="Permanent link">&para;</a></h2>
<h3 id="create_color_light">create_color_light()<a class="headerlink" href="#create_color_light" title="Permanent link">&para;</a></h3>
<p>Factory function that creates a full RGB color light (LIFX A19, product ID 27).</p>
<h3 id="create_multizone_light">create_multizone_light()<a class="headerlink" href="#create_multizone_light" title="Permanent link">&para;</a></h3>
<p>Factory function that creates a multizone device (LIFX Z or Beam depending on <code>extended_multizone</code> parameter).</p>
<h3 id="create_tile_device">create_tile_device()<a class="headerlink" href="#create_tile_device" title="Permanent link">&para;</a></h3>
<p>Factory function that creates a matrix device (LIFX Tile by default, product ID 55).</p>
<h3 id="create_device">create_device()<a class="headerlink" href="#create_device" title="Permanent link">&para;</a></h3>
<p>Universal factory function that creates any device by product ID from the registry.</p>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../faq/">FAQ</a> - Common questions and answers</li>
<li><a href="../troubleshooting/">Troubleshooting</a> - Solutions to common problems</li>
<li><a href="../../guide/device-types/">Device Types</a> - Detailed device type documentation</li>
<li><a href="../../library/protocol/">Protocol Types</a> - Protocol data structures</li>
<li><a href="https://lan.developer.lifx.com">LIFX LAN Protocol</a> - Official protocol specification</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="November 26, 2025 01:29:20 UTC">November 26, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="November 6, 2025 12:55:25 UTC">November 6, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Avi Miller
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Djelibeybi/lifx-emulator" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/lifx-emulator/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>